import java.util.Scanner;

public class Lab1{
    public static void main (String args[] ){
        Scanner in = new Scanner (System.in);
        System.out.print("Enter a number between 0 and 9: ");
        int number;
        Scanner Scnr = new Scanner(System.in);
        number = Scnr.nextInt();
        number = Math.floorMod(number,10);
        System.out.println("       "+number+"         "+number+"       "+number+"     "+number+"      "+number);
        System.out.println("       "+number+"        "+number+" "+number+"       "+number+"   "+number+"      "+number+" "+number);
        System.out.println("   "+number+"   "+number+"       "+number+number+number+number+number+"       "+number+" "+number+"      "+number+number+number+number+number);
        System.out.println("    "+number+" "+number+"       "+number+"     "+number+"       "+number+"      "+number+"     "+number);
    }
}
